# Telegram-bot

./: README.md
TelegramBot/: README.md  pom.xml
TelegramBot/common-jpa/: pom.xml
TelegramBot/common-jpa/src/main/java/ru/nikolay/commonjpa/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java
TelegramBot/common-jpa/src/main/java/ru/nikolay/commonjpa/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
TelegramBot/common-jpa/src/main/java/ru/nikolay/commonjpa/entity/enums/: UserState.java
TelegramBot/common-rabbitmq/: pom.xml
TelegramBot/common-rabbitmq/src/main/java/ru/nikolay/commonrabbitmq/model/: RabbitQueue.java
TelegramBot/common-utils/: pom.xml
TelegramBot/common-utils/src/main/java/ru/nikolay/dto/: MailParams.java
TelegramBot/common-utils/src/main/java/ru/nikolay/utils/: CryptoTool.java
TelegramBot/dispatcher/: pom.xml
TelegramBot/dispatcher/src/main/java/ru/nikolay/dispatcher/: DispatcherApplication.java
TelegramBot/dispatcher/src/main/java/ru/nikolay/dispatcher/configuration/: RabbitMQConfiguration.java
TelegramBot/dispatcher/src/main/java/ru/nikolay/dispatcher/controller/: TelegramBotController.java  UpdateController.java
TelegramBot/dispatcher/src/main/java/ru/nikolay/dispatcher/service/: AnswerConsumer.java  UpdateProducer.java
TelegramBot/dispatcher/src/main/java/ru/nikolay/dispatcher/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
TelegramBot/dispatcher/src/main/java/ru/nikolay/dispatcher/utils/: MessageUtils.java
TelegramBot/dispatcher/src/main/resources/: application.properties
TelegramBot/mail-service/: pom.xml
TelegramBot/mail-service/src/main/java/ru/nikolay/: MailApplication.java
TelegramBot/mail-service/src/main/java/ru/nikolay/controller/: MailController.java
TelegramBot/mail-service/src/main/java/ru/nikolay/dto/: MailParams.java
TelegramBot/mail-service/src/main/java/ru/nikolay/service/: MailSenderService.java
TelegramBot/mail-service/src/main/java/ru/nikolay/service/impl/: MailSenderServiceImpl.java
TelegramBot/mail-service/src/main/resources/: application.properties
TelegramBot/node/: pom.xml
TelegramBot/node/src/main/java/ru/nikolay/node/: NodeApplication.java
TelegramBot/node/src/main/java/ru/nikolay/node/configuration/: NodeConfiguration.java  RabbitMQConfiguration.java
TelegramBot/node/src/main/java/ru/nikolay/node/dao/: RawDataDAO.java
TelegramBot/node/src/main/java/ru/nikolay/node/entity/: RawData.java
TelegramBot/node/src/main/java/ru/nikolay/node/exception/: UploadFileException.java
TelegramBot/node/src/main/java/ru/nikolay/node/service/: AppUserService.java  ConsumerService.java  FileService.java  MainService.java  ProducerService.java
TelegramBot/node/src/main/java/ru/nikolay/node/service/enums/: LinkType.java  ServiceCommand.java  ServiceCommands.java
TelegramBot/node/src/main/java/ru/nikolay/node/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
TelegramBot/node/src/main/java/ru/nikolay/node/service/impl/test/: MainServiceImplTest.java
TelegramBot/node/src/main/resources/: application.properties  log4j.properties
TelegramBot/rest-service/: pom.xml
TelegramBot/rest-service/src/main/java/ru/nikolay/restservice/: RestServiceApplication.java
TelegramBot/rest-service/src/main/java/ru/nikolay/restservice/configuration/: RestServiceConfiguration.java
TelegramBot/rest-service/src/main/java/ru/nikolay/restservice/controller/: ActivationController.java  FileController.java
TelegramBot/rest-service/src/main/java/ru/nikolay/restservice/service/: FileService.java  UserActivationService.java
TelegramBot/rest-service/src/main/java/ru/nikolay/restservice/service/impl/: FileServiceImpl.java  UserActivationServiceImpl.java
TelegramBot/rest-service/src/main/resources/: application.properties
